####testing###
numInputsGadgets=1
numSeqs=10000

####File Parameters#####
filePath=src/main/resources/

dataFileNameIn=Query.csv
queryFileNameIn=Query2.csv
#dtwFileNameIn=dtw.txt
dataFileNameOut=QueryInteger.txt
queryFileNameOut=Query2Integer.txt
dtwFileNameOut=Dtw.txt

#####ECG Data parameters####
dim=1
bandCR=0.05
threshold=7915054

#####Query Parameters######
queryLength=128


#####Arithmetic Sharing Parameter####
###fieldSize=31 @discrapted

#####MT Parameters#####
# multiplication triple file path, name, csv file style.
mtFilePath=/home/labadmin/ppdtw/mt
#mtFilePath=C:\\MpcDtw\\mt\\
mtFileIn=MT.txt
mtFileOut=MT.txt
mtSeparator=|
mtNum=100000

####DP Parameters####
#clusterNum=5
#dpFileOut=DataCluster.txt
#dpFileIn=DataInteger.txt
clusterNum=10
dpFileOut=DataCluster-5000-10.txt
dpFileIn=Data-5000.txt
dpFilePath=/home/labadmin/ppdtw/dp
#dpFilePath=C:\\MpcDtw\\dp\\
dpSeparator=|
dpStartIndex=0
dpClusterStartIndex=0

####LB Parameters####
lbFilePath=/home/labadmin/ppdtw/dp
#lbFilePath=C:\\MpcDtw\\dp\\
lbFileIn=QueryInteger.txt
lbFileOut=QueryInteger.txt
lbSeparator=|



####DB parameters####
ip=localhost
redisPort=6379

####CSV parameters####
separator=\u0020
#separator=\n
quotechar=

#####dummy######
candidate=1000