####testing###
numInputsGadgets=10000

#####ECG Data parameters####
dim=1
bandCR=0.05
threshold=4

#####Query Parameters######
queryLength=128


#####Arithmetic Sharing Parameter####
fieldSize=31

#####MT Parameters#####
mtFilePath=/home/ubuntu/mpc/mt
mtFileIn=MT.txt
mtFileOut=MT.txt
mtSeparator=|
mtNum=300000

####DP Parameters####
#clusterNum=5
#dpFileOut=DataCluster.txt
#dpFileIn=DataInteger.txt
clusterNum=3
dpFileOut=ECG5000Cluster.txt
dpFileIn=ECG5000Integer.txt
dpFilePath=C:\\MpcDtw\\dp\\
dpSeparator=|

####LB Parameters####
lbFilePath=C:\\MpcDtw\\dp\\
lbFileIn=QueryInteger.txt
lbFileOut=QueryInteger.txt
lbSeparator=|

####File Parameters#####
filePath=C:\\MpcDtw\\
dataFileNameIn=Query.csv
queryFileNameIn=Query2.csv
#dtwFileNameIn=dtw.txt
dataFileNameOut=QueryInteger.txt
queryFileNameOut=Query2Integer.txt
dtwFileNameOut=Dtw.txt

####DB parameters####
ip=localhost
redisPort=6379

####CSV parameters####
separator=\u0020
#separator=\n
quotechar=

#####dummy######
candidate=1000